In [24]:
import pandas as pd

In [56]:
df_bangkok= pd.read_csv('/Users/ishikapradhan/ML/Group Assignment/MLProj2024/data/raw/ishika/bangkok-university-rangsit.csv')

In [57]:
df_bangkok

            date  pm25  pm10   o3  no2  so2   co
0      2024/10/1    58    26    9    4    1
1      2024/10/2    58    27    8    4
2      2024/10/3    55    19    7    5
3      2024/10/4    44    38   14    6    1
4      2024/10/5    73    47   14    3    1
...          ...   ...   ...  ...  ...  ...  ...
3213  2016/10/26                    12
3214   2016/8/27                    11
3215   2016/9/19                    10
3216   2015/4/20                          2
3217  2015/11/10                              43

[3218 rows x 7 columns]

In [58]:
years = range(2014, 2024)
months = [str(i).zfill(2) for i in range(1, 13)]

In [59]:
cols = ['Unnamed: 0', 'temp_avg', 'dew_avg', 'hum_avg', 'wind_speed_avg', 'pressure_avg', 'precip', 'month', 'year', 'location']

In [60]:
# samut prakan
for year in years:
    for month in months:
            filename = f"datasets/Bangkok-university/a_{year}-{month}_weather.csv"
            try:
                # for every month of the year, i want to merge the data into one file
                # so 2014 should have one file with 12 months of data, etc...
                df = pd.read_csv(filename)

                # add column names
                df.columns = cols
                
                # add day column that starts like 01, 02, 03, etc...
                # day should start from 01
                df['day'] = df.index + 1

                df.to_csv(f"datasets/Bangkok-university/a_{year}-weather.csv", mode='a', header=None)
            except FileNotFoundError:
                print(f"File {filename} not found")
                continue

In [61]:
cols = ['Unnamed: 0', 'Unnamed: 1', 'temp_avg', 'dew_avg', 'hum_avg', 'wind_speed_avg', 'pressure_avg', 'precip', 'month', 'year', 'location','day']

In [66]:
def merge_files(year):
    df = pd.read_csv(f"datasets/Bangkok-university/a_{year}-weather.csv", header=None)
    df.columns = cols
    df.drop(columns=["Unnamed: 0", "Unnamed: 1"], inplace=True)
    return df

In [67]:
prakan_2014 = merge_files(2014)
prakan_2015 = merge_files(2015)
prakan_2016 = merge_files(2016)
prakan_2017 = merge_files(2017)
prakan_2018 = merge_files(2018)
prakan_2019 = merge_files(2019)
prakan_2020 = merge_files(2020)
prakan_2021 = merge_files(2021)
prakan_2022 = merge_files(2022)
prakan_2023 = merge_files(2023)

In [68]:
prakan_2014.head(2)

,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,month,year,location,day
0,23.555556,14.388889,57.6,8.851370,1012.53061,0.0,1,2014,Bangkok-university-rangsit-campus,1
1,24.111111,14.555556,57.5,8.207634,1012.53061,0.0,1,2014,Bangkok-university-rangsit-campus,2

In [69]:
# merge all the dataframes
prakan_skhon = pd.concat([prakan_2014, prakan_2015, prakan_2016, prakan_2017, prakan_2018, prakan_2019, prakan_2020, prakan_2021, prakan_2022, prakan_2023])
# prakan_skhon['location'] = 'south-bangkok power plant, samut prakan-air-quality'
prakan_skhon

,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,month,year,location,day
0,23.555556,14.388889,57.6,8.851370,1012.53061,0.0,1,2014,Bangkok-university-rangsit-campus,1
1,24.111111,14.555556,57.5,8.207634,1012.53061,0.0,1,2014,Bangkok-university-rangsit-campus,2
2,25.722222,15.555556,57.3,6.437360,1012.53061,0.0,1,2014,Bangkok-university-rangsit-campus,3
3,25.944444,17.388889,63.3,5.632690,1012.53061,0.0,1,2014,Bangkok-university-rangsit-campus,4
4,26.277778,18.111111,62.8,7.885766,1012.53061,0.0,1,2014,Bangkok-university-rangsit-campus,5
...,...,...,...,...,...,...,...,...,...,...
360,26.611111,17.444444,57.7,9.334172,1015.91700,0.0,12,2023,Bangkok-university-rangsit-campus,27
361,27.944444,18.166667,56.2,9.334172,1015.91700,0.0,12,2023,Bangkok-university-rangsit-campus,28
362,28.888889,18.944444,56.1,8.851370,1012.53061,0.0,12,2023,Bangkok-university-rangsit-campus,29
363,29.333333,19.833333,57.2,7.402964,1012.53061,0.0,12,2023,Bangkok-university-rangsit-campus,30
364,29.888889,20.222222,56.9,8.851370,1012.53061,0.0,12,2023,Bangkok-university-rangsit-campus,31

In [70]:
prakan_skhon.to_csv("datasets/Thonburi-processed/Bangkok-university-weather.csv", index=False)

In [54]:
df_prakan_processed = pd.read_csv("datasets/Thonburi-processed/Bangkok-university-weather.csv")
df_prakan_processed.head(5)

,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,month,year,location,day
0,23.555556,14.388889,57.6,8.851370,1012.53061,0.0,1,2014,national-housing-authority-bangplee,1
1,24.111111,14.555556,57.5,8.207634,1012.53061,0.0,1,2014,national-housing-authority-bangplee,2
2,25.722222,15.555556,57.3,6.437360,1012.53061,0.0,1,2014,national-housing-authority-bangplee,3
3,25.944444,17.388889,63.3,5.632690,1012.53061,0.0,1,2014,national-housing-authority-bangplee,4
4,26.277778,18.111111,62.8,7.885766,1012.53061,0.0,1,2014,national-housing-authority-bangplee,5

In [17]:
# merge month year and day to date
df_prakan_processed['date'] = pd.to_datetime(df_prakan_processed[['year', 'month', 'day']])
df_prakan_processed.drop(columns=['year', 'month', 'day'], inplace=True)
df_prakan_processed.head(5)

,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,location,date
0,23.555556,14.388889,57.6,8.851370,1012.53061,0.0,Thonburi Power Sub Station,2014-01-01
1,24.111111,14.555556,57.5,8.207634,1012.53061,0.0,Thonburi Power Sub Station,2014-01-02
2,25.722222,15.555556,57.3,6.437360,1012.53061,0.0,Thonburi Power Sub Station,2014-01-03
3,25.944444,17.388889,63.3,5.632690,1012.53061,0.0,Thonburi Power Sub Station,2014-01-04
4,26.277778,18.111111,62.8,7.885766,1012.53061,0.0,Thonburi Power Sub Station,2014-01-05

In [18]:
# merge df_aqi_prakan with df_prakan_processed
df_prakan = df_thonburi.merge(df_prakan_processed, on='date', how='left')

In [19]:
df_prakan.head()

,date,pm25,pm10,o3,no2,so2,co,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,location
0,2024-10-01,41,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-10-02,33,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-10-03,46,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-10-04,45,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-10-05,79,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df_prakan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3734 entries, 0 to 3733
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            3734 non-null   datetime64[ns]
 1    pm25           3734 non-null   object
 2    pm10           3734 non-null   object
 3    o3             3734 non-null   object
 4    no2            3734 non-null   object
 5    so2            3734 non-null   object
 6    co             3734 non-null   object
 7   temp_avg        3451 non-null   float64
 8   dew_avg         3451 non-null   float64
 9   hum_avg         3451 non-null   float64
 10  wind_speed_avg  3451 non-null   float64
 11  pressure_avg    3451 non-null   float64
 12  precip          3451 non-null   float64
 13  location        3451 non-null   object
dtypes: datetime64[ns](1), float64(6), object(7)
memory usage: 437.6+ KB