In [225]:
import pandas as pd

In [226]:
df_aqi_prakan = pd.read_csv('../../../../data/raw/dataset-bids/south-bangkok power plant, samut prakan-air-quality.csv', parse_dates=['date'])

In [227]:
df_aqi_prakan

           date  pm25  pm10  o3  no2  so2   co
0    2024-10-01    38    11
1    2024-10-02    28    13
2    2024-10-03    27    19
3    2024-10-04    46    32
4    2024-10-05    66    24
...         ...   ...   ...  ..  ...  ...  ...
2562 2016-10-24
2563 2016-11-06
2564 2015-02-14                              5
2565 2014-10-23                              6
2566 2014-09-28                             10

[2567 rows x 7 columns]

In [228]:
years = range(2014, 2024)
months = [str(i).zfill(2) for i in range(1, 13)]

In [229]:
cols = ['Unnamed: 0', 'temp_avg', 'dew_avg', 'hum_avg', 'wind_speed_avg', 'pressure_avg', 'precip', 'month', 'year']

In [230]:
# samut prakan
for year in years:
    for month in months:
            filename = f"datasets/samut-prakan/a_{year}-{month}_weather.csv"
            try:
                # for every month of the year, i want to merge the data into one file
                # so 2014 should have one file with 12 months of data, etc...
                df = pd.read_csv(filename)

                # add column names
                df.columns = cols
                
                # add day column that starts like 01, 02, 03, etc...
                # day should start from 01
                df['day'] = df.index + 1

                df.to_csv(f"datasets/samut-prakan/a_{year}-weather.csv", mode='a', header=None)
            except FileNotFoundError:
                print(f"File {filename} not found")
                continue

In [231]:
cols_2 = ['Unnamed: 0', 'Unnamed: 1', 'temp_avg', 'dew_avg', 'hum_avg', 'wind_speed_avg', 'pressure_avg', 'precip', 'month', 'year', 'day']

In [232]:
def merge_files(year):
    df = pd.read_csv(f"datasets/samut-prakan/a_{year}-weather.csv", header=None)
    df.columns = cols_2
    df.drop(columns=["Unnamed: 0", "Unnamed: 1"], inplace=True)
    return df

In [233]:
prakan_2014 = merge_files(2014)
prakan_2015 = merge_files(2015)
prakan_2016 = merge_files(2016)
prakan_2017 = merge_files(2017)
prakan_2018 = merge_files(2018)
prakan_2019 = merge_files(2019)
prakan_2020 = merge_files(2020)
prakan_2021 = merge_files(2021)
prakan_2022 = merge_files(2022)
prakan_2023 = merge_files(2023)

In [234]:
prakan_2014.head(2)

,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,month,year,day
0,23.555556,14.388889,57.6,8.851370,1012.53061,0.0,1,2014,1
1,24.111111,14.555556,57.5,8.207634,1012.53061,0.0,1,2014,2

In [235]:
# merge all the dataframes
prakan_skhon = pd.concat([prakan_2014, prakan_2015, prakan_2016, prakan_2017, prakan_2018, prakan_2019, prakan_2020, prakan_2021, prakan_2022, prakan_2023])
prakan_skhon['location'] = 'Suvarnabhumi Airport Station'
prakan_skhon

,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,month,year,day,location
0,23.555556,14.388889,57.6,8.851370,1012.53061,0.0,1,2014,1,Suvarnabhumi Airport Station
1,24.111111,14.555556,57.5,8.207634,1012.53061,0.0,1,2014,2,Suvarnabhumi Airport Station
2,25.722222,15.555556,57.3,6.437360,1012.53061,0.0,1,2014,3,Suvarnabhumi Airport Station
3,25.944444,17.388889,63.3,5.632690,1012.53061,0.0,1,2014,4,Suvarnabhumi Airport Station
4,26.277778,18.111111,62.8,7.885766,1012.53061,0.0,1,2014,5,Suvarnabhumi Airport Station
...,...,...,...,...,...,...,...,...,...,...
3645,26.611111,17.444444,57.7,9.334172,1015.91700,0.0,12,2023,27,Suvarnabhumi Airport Station
3646,27.944444,18.166667,56.2,9.334172,1015.91700,0.0,12,2023,28,Suvarnabhumi Airport Station
3647,28.888889,18.944444,56.1,8.851370,1012.53061,0.0,12,2023,29,Suvarnabhumi Airport Station
3648,29.333333,19.833333,57.2,7.402964,1012.53061,0.0,12,2023,30,Suvarnabhumi Airport Station
3649,29.888889,20.222222,56.9,8.851370,1012.53061,0.0,12,2023,31,Suvarnabhumi Airport Station

In [236]:
prakan_skhon.to_csv("datasets/samut-prakan-processed/samut-prakan-weather.csv", index=False)

In [237]:
df_prakan_processed = pd.read_csv("datasets/samut-prakan-processed/samut-prakan-weather.csv")
df_prakan_processed.head(5)

,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,month,year,day,location
0,23.555556,14.388889,57.6,8.851370,1012.53061,0.0,1,2014,1,Suvarnabhumi Airport Station
1,24.111111,14.555556,57.5,8.207634,1012.53061,0.0,1,2014,2,Suvarnabhumi Airport Station
2,25.722222,15.555556,57.3,6.437360,1012.53061,0.0,1,2014,3,Suvarnabhumi Airport Station
3,25.944444,17.388889,63.3,5.632690,1012.53061,0.0,1,2014,4,Suvarnabhumi Airport Station
4,26.277778,18.111111,62.8,7.885766,1012.53061,0.0,1,2014,5,Suvarnabhumi Airport Station

In [238]:
# merge month year and day to date
df_prakan_processed['date'] = pd.to_datetime(df_prakan_processed[['year', 'month', 'day']])
df_prakan_processed.drop(columns=['year', 'month', 'day'], inplace=True)
df_prakan_processed.head(5)

,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,location,date
0,23.555556,14.388889,57.6,8.851370,1012.53061,0.0,Suvarnabhumi Airport Station,2014-01-01
1,24.111111,14.555556,57.5,8.207634,1012.53061,0.0,Suvarnabhumi Airport Station,2014-01-02
2,25.722222,15.555556,57.3,6.437360,1012.53061,0.0,Suvarnabhumi Airport Station,2014-01-03
3,25.944444,17.388889,63.3,5.632690,1012.53061,0.0,Suvarnabhumi Airport Station,2014-01-04
4,26.277778,18.111111,62.8,7.885766,1012.53061,0.0,Suvarnabhumi Airport Station,2014-01-05

In [239]:
# merge df_aqi_prakan with df_prakan_processed
df_prakan = df_aqi_prakan.merge(df_prakan_processed, on='date', how='left')

In [240]:
df_prakan.head()

,date,pm25,pm10,o3,no2,so2,co,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,location
0,2024-10-01,38,11,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-10-02,28,13,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-10-03,27,19,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-10-04,46,32,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-10-05,66,24,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [241]:
# --------------------------------------------

In [242]:
df_aqi_sakhon = pd.read_csv('../../../../data/raw/dataset-bids/highway-district, samut sakhon-air-quality.csv', parse_dates=['date'])

In [243]:
# samut sakhon
cols = ['Unnamed: 0', 'temp_avg', 'dew_avg', 'hum_avg', 'wind_speed_avg', 'pressure_avg', 'precip', 'month', 'year']

for year in years:
    for month in months:
            filename = f"datasets/samut-sakhon/a_{year}-{month}_weather.csv"
            try:
                # for every month of the year, i want to merge the data into one file
                # so 2014 should have one file with 12 months of data, etc...
                df = pd.read_csv(filename)

                # add column names
                df.columns = cols
                
                # add day column that starts like 01, 02, 03, etc...
                # day should start from 01
                df['day'] = df.index + 1

                df.to_csv(f"datasets/samut-sakhon/a_{year}-weather.csv", mode='a', header=None)
            except FileNotFoundError:
                print(f"File {filename} not found")
                continue

In [244]:
def merge_files(year):
    df = pd.read_csv(f"datasets/samut-sakhon/a_{year}-weather.csv", header=None)
    df.columns = cols_2
    df.drop(columns=["Unnamed: 0", "Unnamed: 1"], inplace=True)
    return df

In [245]:
sakhon_2014 = merge_files(2014)
sakhon_2015 = merge_files(2015)
sakhon_2016 = merge_files(2016)
sakhon_2017 = merge_files(2017)
sakhon_2018 = merge_files(2018)
sakhon_2019 = merge_files(2019)
sakhon_2020 = merge_files(2020)
sakhon_2021 = merge_files(2021)
sakhon_2022 = merge_files(2022)
sakhon_2023 = merge_files(2023)

In [246]:
sakhon_2014.head()

,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,month,year,day
0,23.555556,14.388889,57.6,8.851370,1012.53061,0.0,1,2014,1
1,24.111111,14.555556,57.5,8.207634,1012.53061,0.0,1,2014,2
2,25.722222,15.555556,57.3,6.437360,1012.53061,0.0,1,2014,3
3,25.944444,17.388889,63.3,5.632690,1012.53061,0.0,1,2014,4
4,26.277778,18.111111,62.8,7.885766,1012.53061,0.0,1,2014,5

In [247]:
# merge all the dataframes
samut_skhon = pd.concat([sakhon_2014, sakhon_2015, sakhon_2016, sakhon_2017, sakhon_2018, sakhon_2019, sakhon_2020, sakhon_2021, sakhon_2022, sakhon_2023])
samut_skhon['location'] = 'Don Mueang Intl Airport Station'
samut_skhon

,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,month,year,day,location
0,23.555556,14.388889,57.6,8.851370,1012.53061,0.0,1,2014,1,Don Mueang Intl Airport Station
1,24.111111,14.555556,57.5,8.207634,1012.53061,0.0,1,2014,2,Don Mueang Intl Airport Station
2,25.722222,15.555556,57.3,6.437360,1012.53061,0.0,1,2014,3,Don Mueang Intl Airport Station
3,25.944444,17.388889,63.3,5.632690,1012.53061,0.0,1,2014,4,Don Mueang Intl Airport Station
4,26.277778,18.111111,62.8,7.885766,1012.53061,0.0,1,2014,5,Don Mueang Intl Airport Station
...,...,...,...,...,...,...,...,...,...,...
3280,26.611111,17.444444,57.7,9.334172,1015.91700,0.0,12,2023,27,Don Mueang Intl Airport Station
3281,27.944444,18.166667,56.2,9.334172,1015.91700,0.0,12,2023,28,Don Mueang Intl Airport Station
3282,28.888889,18.944444,56.1,8.851370,1012.53061,0.0,12,2023,29,Don Mueang Intl Airport Station
3283,29.333333,19.833333,57.2,7.402964,1012.53061,0.0,12,2023,30,Don Mueang Intl Airport Station
3284,29.888889,20.222222,56.9,8.851370,1012.53061,0.0,12,2023,31,Don Mueang Intl Airport Station

In [248]:
samut_skhon.to_csv("datasets/samut-sakhon-processed/samut-sakhon-weather.csv", index=False)

In [249]:
df_samut_processed = pd.read_csv("datasets/samut-sakhon-processed/samut-sakhon-weather.csv")
df_samut_processed.head(5)

,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,month,year,day,location
0,23.555556,14.388889,57.6,8.851370,1012.53061,0.0,1,2014,1,Don Mueang Intl Airport Station
1,24.111111,14.555556,57.5,8.207634,1012.53061,0.0,1,2014,2,Don Mueang Intl Airport Station
2,25.722222,15.555556,57.3,6.437360,1012.53061,0.0,1,2014,3,Don Mueang Intl Airport Station
3,25.944444,17.388889,63.3,5.632690,1012.53061,0.0,1,2014,4,Don Mueang Intl Airport Station
4,26.277778,18.111111,62.8,7.885766,1012.53061,0.0,1,2014,5,Don Mueang Intl Airport Station

In [250]:
# merge month year and day to date
df_samut_processed['date'] = pd.to_datetime(df_samut_processed[['year', 'month', 'day']])
df_samut_processed.drop(columns=['year', 'month', 'day'], inplace=True)
df_samut_processed.head(5)

,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,location,date
0,23.555556,14.388889,57.6,8.851370,1012.53061,0.0,Don Mueang Intl Airport Station,2014-01-01
1,24.111111,14.555556,57.5,8.207634,1012.53061,0.0,Don Mueang Intl Airport Station,2014-01-02
2,25.722222,15.555556,57.3,6.437360,1012.53061,0.0,Don Mueang Intl Airport Station,2014-01-03
3,25.944444,17.388889,63.3,5.632690,1012.53061,0.0,Don Mueang Intl Airport Station,2014-01-04
4,26.277778,18.111111,62.8,7.885766,1012.53061,0.0,Don Mueang Intl Airport Station,2014-01-05

In [251]:
df_sakhon = df_aqi_sakhon.merge(df_samut_processed, on='date', how='left')
df_sakhon.head()

,date,pm25,pm10,o3,no2,so2,co,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,location
0,2024-10-01,48,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-10-02,38,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-10-03,37,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-10-04,46,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-10-05,77,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [252]:
# ---------------------------------------------------

In [253]:
df_rajabhat = pd.read_csv('../../../../data/raw/dataset-bids/bansomdejchaopraya-rajabhat university, bangkok-air-quality.csv', parse_dates=['date'])

In [254]:
# bangkok
for year in years:
    for month in months:
            filename = f"datasets/bangkok/a_{year}-{month}_weather.csv"
            try:
                # for every month of the year, i want to merge the data into one file
                # so 2014 should have one file with 12 months of data, etc...
                df = pd.read_csv(filename)

                # add column names
                df.columns = cols
                
                # add day column that starts like 01, 02, 03, etc...
                # day should start from 01
                df['day'] = df.index + 1

                df.to_csv(f"datasets/bangkok/a_{year}-weather.csv", mode='a', header=None)
            except FileNotFoundError:
                print(f"File {filename} not found")
                continue

In [255]:
cols_2 = ['Unnamed: 0', 'Unnamed: 1', 'temp_avg', 'dew_avg', 'hum_avg', 'wind_speed_avg', 'pressure_avg', 'precip', 'month', 'year', 'day']

In [256]:
def merge_files(year):
    df = pd.read_csv(f"datasets/bangkok/a_{year}-weather.csv", header=None)
    df.columns = cols_2
    df.drop(columns=["Unnamed: 0", "Unnamed: 1"], inplace=True)
    return df

In [257]:
bangkok_2014 = merge_files(2014)
bangkok_2015 = merge_files(2015)
bangkok_2016 = merge_files(2016)
bangkok_2017 = merge_files(2017)
bangkok_2018 = merge_files(2018)
bangkok_2019 = merge_files(2019)
bangkok_2020 = merge_files(2020)
bangkok_2021 = merge_files(2021)
bangkok_2022 = merge_files(2022)
bangkok_2023 = merge_files(2023)

In [258]:
# merge all the dataframes
bangkok_df = pd.concat([bangkok_2014, bangkok_2015, bangkok_2016, bangkok_2017, bangkok_2018, bangkok_2019, bangkok_2020, bangkok_2021, bangkok_2022, bangkok_2023])
bangkok_df['location'] = 'Suvarnabhumi Airport Station, Bangkok'
bangkok_df

,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,month,year,day,location
0,23.555556,14.388889,57.6,8.851370,1012.53061,0.0,1,2014,1,"Suvarnabhumi Airport Station, Bangkok"
1,24.111111,14.555556,57.5,8.207634,1012.53061,0.0,1,2014,2,"Suvarnabhumi Airport Station, Bangkok"
2,25.722222,15.555556,57.3,6.437360,1012.53061,0.0,1,2014,3,"Suvarnabhumi Airport Station, Bangkok"
3,25.944444,17.388889,63.3,5.632690,1012.53061,0.0,1,2014,4,"Suvarnabhumi Airport Station, Bangkok"
4,26.277778,18.111111,62.8,7.885766,1012.53061,0.0,1,2014,5,"Suvarnabhumi Airport Station, Bangkok"
...,...,...,...,...,...,...,...,...,...,...
2915,26.611111,17.444444,57.7,9.334172,1015.91700,0.0,12,2023,27,"Suvarnabhumi Airport Station, Bangkok"
2916,27.944444,18.166667,56.2,9.334172,1015.91700,0.0,12,2023,28,"Suvarnabhumi Airport Station, Bangkok"
2917,28.888889,18.944444,56.1,8.851370,1012.53061,0.0,12,2023,29,"Suvarnabhumi Airport Station, Bangkok"
2918,29.333333,19.833333,57.2,7.402964,1012.53061,0.0,12,2023,30,"Suvarnabhumi Airport Station, Bangkok"
2919,29.888889,20.222222,56.9,8.851370,1012.53061,0.0,12,2023,31,"Suvarnabhumi Airport Station, Bangkok"

In [259]:
bangkok_df.to_csv("datasets/bangkok-processed/bangkok-weather.csv", index=False)

In [260]:
df_bangkok_processed = pd.read_csv("datasets/bangkok-processed/bangkok-weather.csv")
df_bangkok_processed.head(5)

,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,month,year,day,location
0,23.555556,14.388889,57.6,8.851370,1012.53061,0.0,1,2014,1,"Suvarnabhumi Airport Station, Bangkok"
1,24.111111,14.555556,57.5,8.207634,1012.53061,0.0,1,2014,2,"Suvarnabhumi Airport Station, Bangkok"
2,25.722222,15.555556,57.3,6.437360,1012.53061,0.0,1,2014,3,"Suvarnabhumi Airport Station, Bangkok"
3,25.944444,17.388889,63.3,5.632690,1012.53061,0.0,1,2014,4,"Suvarnabhumi Airport Station, Bangkok"
4,26.277778,18.111111,62.8,7.885766,1012.53061,0.0,1,2014,5,"Suvarnabhumi Airport Station, Bangkok"

In [261]:
# merge month year and day to date
df_bangkok_processed['date'] = pd.to_datetime(df_bangkok_processed[['year', 'month', 'day']])
df_bangkok_processed.drop(columns=['year', 'month', 'day'], inplace=True)
df_bangkok_processed.head(5)

,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,location,date
0,23.555556,14.388889,57.6,8.851370,1012.53061,0.0,"Suvarnabhumi Airport Station, Bangkok",2014-01-01
1,24.111111,14.555556,57.5,8.207634,1012.53061,0.0,"Suvarnabhumi Airport Station, Bangkok",2014-01-02
2,25.722222,15.555556,57.3,6.437360,1012.53061,0.0,"Suvarnabhumi Airport Station, Bangkok",2014-01-03
3,25.944444,17.388889,63.3,5.632690,1012.53061,0.0,"Suvarnabhumi Airport Station, Bangkok",2014-01-04
4,26.277778,18.111111,62.8,7.885766,1012.53061,0.0,"Suvarnabhumi Airport Station, Bangkok",2014-01-05

In [262]:
# merge df_aqi_prakan with df_prakan_processed
df_bangkok = df_rajabhat.merge(df_bangkok_processed, on='date', how='left')
df_bangkok.head()

,date,pm25,pm10,o3,no2,so2,co,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,location
0,2024-10-01,54,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-10-02,43,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-10-03,51,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-10-04,54,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-10-05,78,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [263]:
# ---------------------------------------------------

In [264]:
df_public_relation = pd.read_csv('../../../../data/raw/dataset-bids/public-relations department, bangkok-air-quality.csv', parse_dates=['date'])

In [265]:
df_public_relation_weather = df_public_relation.merge(df_bangkok_processed, on='date', how='left')
df_public_relation_weather.head()

,date,pm25,pm10,o3,no2,so2,co,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,location
0,2024-10-01,31,18,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-10-02,33,19,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-10-03,40,14,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-10-04,30,28,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-10-05,52,29,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [266]:
# merging all 4 of my dataset into one csv
# df_bangkok -> rajabhat uni
df_final = pd.concat([df_prakan, df_sakhon, df_bangkok, df_public_relation_weather])
df_final.to_csv("datasets/merged-dataset.csv", index=False)

Sachin

In [267]:
df_nonsi = pd.read_csv('../../../../data/raw/sachin/nonsi-witthaya school, bangkok-air-quality.csv', parse_dates=['date'])

In [268]:
df_nonsi_weather = df_nonsi.merge(df_bangkok_processed, on='date', how='left')
df_nonsi_weather.head()

,date,pm25,pm10,o3,no2,so2,co,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,location
0,2024-10-03,36,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-10-04,38,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-10-05,66,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-10-06,73,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-10-07,75,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [269]:
df_admin_org = pd.read_csv('../../../../data/raw/sachin/provincial-administrative organization, samut sakhon-air-quality.csv', parse_dates=['date'])

In [270]:
df_admin_org_proc = df_admin_org.merge(df_samut_processed, on='date', how='left')
df_admin_org_proc.head()

,date,pm25,pm10,o3,no2,so2,co,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,location
0,2024-10-01,35,31,,,7,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-10-02,51,31,,,9,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-10-03,53,43,,,8,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-10-04,71,65,,,10,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-10-05,115,57,,,11,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [271]:
df_thamm_uni = pd.read_csv('../../../../data/raw/sachin/sukhothai-thammathirat open university, nonthaburi-air-quality.csv', parse_dates=['date'])

In [272]:
df_thamm_uni_proc = df_thamm_uni.merge(df_samut_processed, on='date', how='left')
df_thamm_uni_proc.head()

,date,pm25,pm10,o3,no2,so2,co,temp_avg,dew_avg,hum_avg,wind_speed_avg,pressure_avg,precip,location
0,2024-10-01,47,23,,9,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-10-02,53,19,,9,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-10-03,46,21,,11,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-10-04,50,41,,11,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-10-05,84,46,,8,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [273]:
df_bhubing_palace = pd.read_csv('../../../../data/raw/sachin/the-bhubing palace doi buak ha-air-quality.csv', parse_dates=['date'])